<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="preScene" prefHeight="550.0" prefWidth="830.0" styleClass="preGame" stylesheets="@PreGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PreGameController">
    <children>
        <GridPane fx:id="boardOfOrder" gridLinesVisible="true" layoutX="252.0" layoutY="365.0" opacity="0.0" prefHeight="164.0" prefWidth="358.0" styleClass="gridPane" stylesheets="@PreGame.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Button fx:id="rollButton" layoutX="358.0" layoutY="218.0" mnemonicParsing="false" onAction="#rollOrder" prefHeight="74.0" prefWidth="146.0" text="Roll" />
        <ImageView fx:id="diceDisplay" fitHeight="100.0" fitWidth="100.0" layoutX="381.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="rollMsg" layoutX="294.0" layoutY="56.0" prefHeight="42.0" prefWidth="275.0" />
        <Label fx:id="textMsg" alignment="CENTER" layoutX="264.0" layoutY="-1.0" prefHeight="57.0" prefWidth="333.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="rollNext" layoutX="261.0" layoutY="306.0" prefHeight="42.0" prefWidth="340.0" />
        <Button fx:id="startButton" layoutX="665.0" layoutY="463.0" mnemonicParsing="false" onAction="#start" prefHeight="57.0" prefWidth="113.0" text="Start Game" />
    </children>
</AnchorPane>
